{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
        transition: 0.5s !important;
    }

    body {
      background-color: #F3A90A;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    input:focus,textarea:focus {
      background-color:#f5f5f5 !important; /* Change to your desired color */
    }
    .blur-container {
      background: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 450px;
    }

    .form-floating {
      position: relative;
      margin-bottom: 20px;
    }

    .form-floating label {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      padding: 10px;
      transition: 0.2s ease all;
    }

    .form-floating input {
      padding: 15px;
      margin-top: 10px;
    }

    .form-floating input:focus + label,
    .form-floating input:not(:placeholder-shown) + label {
      transform: translateY(-50%);
      font-size: 12px;
      color: #6c757d;
    }

    .form-floating textarea {
      resize: none;
    }

    a:hover{
        color: blue !important;
    }

    button.btn.btn-primary.align-center:hover{
        background: blue !important;
       

    }
  </style>
</head>
<body>

<div class="blur-container">
  <h2 class="text-center">Add Product</h2>
  <h3>{{msg}}</h3>
  <form method="POST" action="{% url 'register' %}">
    {% csrf_token %}
    <div class="mb-3 form-floating">
      <input name="product_name" type="text" class="form-control"  placeholder=" ">
      <label for="username">Product Name</label>
    </div>
    <div class="mb-3 form-floating">
      <input name="product_price" type="text" class="form-control" placeholder=" ">
      <label for="email">Product Price</label>
    </div>
    <div class="mb-3 form-floating">
      <input name="product_quantity" type="number" class="form-control" placeholder=" ">
      <label for="phone">Product Quantity</label>
    </div>
    <div class="mb-3 form-floating">
      <textarea name="product_description" class="form-control"  placeholder=" " rows="3"></textarea>
      <label for="Product Description">Product Description</label>
    </div>
    <div class="mb-3 form-floating">
      <input name="product_category" type="text" class="form-control"  placeholder=" ">
      <label for="Product Category">Product Category</label>
    </div>
    <div class="mb-3 form-floating">
      <input name="product_subcategory" type="" class="form-control"   placeholder=" ">
      <label for="Product Subcategory">Product Subcategory</label>
    </div>
    <div class="mb-3 form-floating">
      <input name="product_unit" type="" class="form-control"   placeholder=" ">
      <label for="password">Product Unit</label>
    </div>
    <div class="mb-3">
      <p class="text-center">Already Registered? <a href="{% url 'login' %}" style="color: #000;font-weight: 700;" >Login here</a></p>
    </div>
    <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary align-center" style="background: #000;">Register</button>
    </div>
  </form>
</div>

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
