{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
        transition: 0.5s !important;
    }
    body {
      background-color: #F3A90A;
      backdrop-filter: blur(100px); 
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 450px;
    }

    .form-floating {
      position: relative;
    }

    .form-floating label {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      padding: 10px;
      transition: 0.2s ease all;
    }

    .form-floating input {
      padding: 15px;
      margin-top: 10px;
    }
    input:focus,textarea:focus {
        background-color:#f5f5f5 !important; /* Change to your desired color */
      }

    .form-floating input:focus + label,
    .form-floating input:not(:placeholder-shown) + label {
      transform: translateY(-50%);
      font-size: 12px;
      color: #6c757d;
    }

    a:hover{
        color: blue !important;
    }

    button.btn.btn-primary.align-center:hover{
        background: blue !important;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2 class="text-center">Login</h2>
  <h3>{{msg}}</h3>

  <form method="POST" action="{% url "login" %}">
    {% csrf_token %}
    <div class="mb-3 form-floating">
      <input type="text" class="form-control" id="username" name="farmer_email_check" placeholder=" ">
      <label for="username">Email</label>
    </div>
    <div class="mb-3 form-floating">
      <input type="password" class="form-control" id="password" name="farmer_password_check" placeholder=" ">
      <label for="password">Password</label>
    </div>
    <div class="mb-3">
        <p class="text-center">New User ? <a href="{% url "register" %}" style="color: #000;font-weight: 700;">Create Account</a></p>
      </div>
      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary align-center" style="background: #000;">Login</button>
    </div>
  </form>
</div>

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
